<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.forbes</groupId>
    <artifactId>forbes-pay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.forbes</groupId>
  <artifactId>pay-dal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pay-dal</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <!--模块间相互依赖打包失败，在父级模块执行打包-->
  	<plugins>
			<!-- 指定JDK编译版本 -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
               </configuration>
           </plugin>
           <!-- 打包跳过测试 -->
           <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
        </plugin>
	  	<plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>
			<configuration>				      
		            <configurationFile>
		                <!-- 该路径就是我们创建generatorConfig.xml文件的全路径，千万别配错了 -->
		                src/main/resources/generator/generatorConfig.xml
		            </configurationFile>
			    <verbose>true</verbose>
			    <overwrite>true</overwrite>
		        </configuration>
				<dependencies>
		         <dependency>
			        <groupId>org.mybatis.generator</groupId>
			        <artifactId>mybatis-generator-core</artifactId>
		                <version>1.3.2</version>
		         </dependency>
		         <dependency>
			        <groupId>com.chrm</groupId>
			        <artifactId>mybatis-generator-lombok-plugin</artifactId>
		            <version>1.0-SNAPSHOT</version>
		            <scope>system</scope>
		            <systemPath>C:/Software/maven/repository/other/mybatis-generator-lombok-plugin-1.0-SNAPSHOT.jar</systemPath>
		         </dependency>
		       </dependencies>
	     </plugin>
  </plugins>
 </build>  
</project>
